{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-H82GLV5\\SQLEXPRESS;Database=Webtest;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Tokens": {
    "Issuer": "https://localhost:44374/",
    "Audience": "https://localhost:44374/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
